# hashlogger

./: .gitignore  .project  README-en.md  README.md  build.gradle  settings.gradle
src/fr/hashtek/hashlogger/: HashLog.java  HashLoggable.java  HashLogger.java  HashLoggerSettings.java  LogLevel.java
src/main/java/fr/hashtek/hashlogger/: HashLog.java  HashLoggable.java  HashLogger.java  HashLoggerSettings.java  LogLevel.java
