plugins {
    id 'java'
}

group = 'fr.hashtek'
version = 'R0.2.0-SNAPSHOT'

def hashrc = '/home/shuvly/Hashtek/hashrc'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
}

def targetJavaVersion = 16
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.register('make', Copy) {
    from ('build/libs/')
    into hashrc
    include '*.jar'
}

tasks.make.dependsOn build
