plugins {
    id 'java'
}

group = 'fr.hashtek.spigot'
version = 'R0.2.0-SNAPSHOT'

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.register('make', Copy) {
    from ('build/libs/')
    into 'C:\\Users\\Shuvly\\Documents\\Hashtek\\Plugins\\hashrc'
    include '*.jar'
}

tasks.make.dependsOn build
